#BlueJ class context
comment0.target=AManufacturing
comment0.text=Information\ about\ a\ AManufacturing<br>\r\n<b>(size,lattice,newKriptonites,newPredators,newRfplicbte)</b><br>\r\n<br>\r\n
comment1.params=
comment1.target=AManufacturing()
comment1.text=Create\ a\ new\ AManufacturing\r\n
comment10.params=
comment10.target=void\ ticTac()
comment10.text=\r\n\ This\ method\ just\ search\ inside\ the\ matriz\ of\ lattice\ and\ make\ the\ tic\ tac\ for\ this\ case\ that\ every\ 3\ times\ the\ pair\ of\ cells\ will\ appear\ and\ desapper\r\n
comment11.params=
comment11.target=void\ reproduce()
comment11.text=\r\n\ this\ method\ help\ us\ to\ create\ new\ kriptonites\ when\ the\ old\ kriptonites\ reproduces\ themselves\r\n
comment12.params=
comment12.target=void\ eat()
comment12.text=\r\n\ This\ method\ help\ us\ to\ replace\ the\ Things\ for\ predators\ when\ they\ eats\r\n
comment13.params=
comment13.target=void\ replicate()
comment13.text=\r\n\ This\ method\ help\ us\ to\ create\ new\ Rfplicbte\ when\ success\ the\ conditions\r\n
comment14.params=pair\ w
comment14.target=void\ addPositions(int[],\ int)
comment14.text=\r\n\ this\ method\ help\ us\ to\ store\ de\ positions\ of\ new\ Kriptonites,\ Predators\ or\ Rfplicbtes\r\n
comment15.params=
comment15.target=Thing[][]\ getLattice()
comment15.text=\r\n\ return\ the\ lattice\r\n
comment2.params=
comment2.target=int\ getSize()
comment2.text=\r\n\ return\ the\ size\ of\ the\ board\r\n
comment3.params=r\ c
comment3.target=Thing\ getThing(int,\ int)
comment3.text=\r\n\ return\ the\ Thing\ in\ the\ positions\ r,c\ in\ lattice\r\n\ @param\ r,c\ are\ int,\ and\ are\ positions\ in\ lattice\ \r\n
comment4.params=r\ c\ e
comment4.target=void\ setThing(int,\ int,\ Thing)
comment4.text=\r\n\ set\ a\ thing\ in\ a\ especific\ position\ of\ lattice\r\n\ @param\ r,c\ are\ int\r\n\ @param\ e\ is\ Thing\r\n
comment5.params=
comment5.target=void\ someThings()
comment5.text=\r\n\ create\ new\ Things\r\n
comment6.params=r\ c
comment6.target=int\ neighborsActive(int,\ int)
comment6.text=\r\n\ This\ method\ search\ if\ i\ have\ activecell\ as\ a\ neighbor\ in\ some\ exact\ point\ in\ the\ table(matrix)\r\n\ @param\ r\r\n\ @param\ c\r\n\ @return\r\n
comment7.params=r\ c
comment7.target=boolean\ isEmpty(int,\ int)
comment7.text=\r\n\ This\ method\ should\ help\ us\ to\ see\ if\ in\ a\ exact\ point\ in\ the\ table(matrix)\ we\ not\ got\ a\ cell\r\n\ @param\ r\r\n\ @param\ c\r\n\ @return\r\n
comment8.params=r\ c
comment8.target=boolean\ isOccupied(int,\ int)
comment8.text=\r\n\ This\ method\ should\ help\ us\ to\ see\ if\ in\ a\ exact\ point\ in\ the\ table(matrix)\ we\ got\ a\ cell\r\n\ @param\ r\r\n\ @param\ c\r\n\ @return\r\n
comment9.params=r\ c
comment9.target=boolean\ inLatice(int,\ int)
comment9.text=\r\n\ \ \ \ \ This\ method\ should\ confirm\ if\ the\ cells\ that\ we\ wanna\ check\ is\ inside\ the\ geme\ table\ or\ not\r\n\ @param\ r\r\n\ @param\ c\r\n\ @return\r\n
numComments=16
