#BlueJ class context
comment0.target=AManufacturing
comment0.text=No\ olviden\ adicionar\ la\ documentacion
comment1.params=
comment1.target=AManufacturing()
comment10.params=
comment10.target=void\ reproduce()
comment11.params=pair
comment11.target=void\ addPositions(int[])
comment12.params=
comment12.target=Thing[][]\ getLattice()
comment2.params=
comment2.target=int\ getSize()
comment3.params=r\ c
comment3.target=Thing\ getThing(int,\ int)
comment4.params=r\ c\ e
comment4.target=void\ setThing(int,\ int,\ Thing)
comment5.params=
comment5.target=void\ someThings()
comment6.params=r\ c
comment6.target=int\ neighborsActive(int,\ int)
comment6.text=\r\n\ This\ method\ search\ if\ i\ have\ activecell\ as\ a\ neighbor\ in\ some\ exact\ point\ in\ the\ table(matrix)\r\n\ @param\ r\r\n\ @param\ c\r\n\ @return\r\n
comment7.params=r\ c
comment7.target=boolean\ isEmpty(int,\ int)
comment7.text=\r\n\ This\ method\ should\ help\ us\ to\ see\ if\ in\ a\ exact\ point\ in\ the\ table(matrix)\ we\ got\ a\ cell\ or\ not\r\n\ @param\ r\r\n\ @param\ c\r\n\ @return\r\n
comment8.params=r\ c
comment8.target=boolean\ inLatice(int,\ int)
comment8.text=\r\n\ \ \ \ \ This\ method\ should\ confirm\ if\ the\ cells\ that\ we\ wanna\ check\ is\ inside\ the\ geme\ table\ or\ not\r\n\ @param\ r\r\n\ @param\ c\r\n\ @return\r\n
comment9.params=
comment9.target=void\ ticTac()
comment9.text=\r\n\ This\ method\ just\ search\ inside\ the\ matriz\ of\ lattice\ and\ make\ the\ tic\ tac\ for\ this\ case\ that\ every\ 3\ times\ the\ pair\ of\ cells\ will\ appear\ and\ desapper\r\n
numComments=13
