#BlueJ class context
comment0.target=crazyCell
comment0.text=\r\n\ Write\ a\ description\ of\ class\ crazyCell\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=am\ row\ column\ active
comment1.target=crazyCell(AManufacturing,\ int,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ crazyCell\r\n
comment2.params=
comment2.target=void\ fullerColor()
comment3.params=
comment3.target=void\ decide()
numComments=4
