#BlueJ class context
comment0.target=Kriptonita
comment0.text=\r\n\ Kriptonita\ is\ an\ artefact\ that\ implements\ Thing\ with\ the\ follow\ rules\:\r\n\ -\ Is\ round\r\n\ -\ Is\ green\r\n\ -\ Only\ is\ active\ if\ has\ neighbours\r\n\ -\ Reproduces\ new\ Kriptonites\ in\ the\ emptys\ neighbours\r\n\r\n\ @author\ OlayaValencia\r\n\ @version\ 07/10/2022\r\n
comment1.params=am\ row\ column\ active
comment1.target=Kriptonita(AManufacturing,\ int,\ int,\ boolean)
comment1.text=\r\n\ Create\ a\ new\ Kriptonita\ (<b>row,column</b>)\ in\ the\ aManufactuing\ <b>ac</b>..\r\n\ @param\ am\r\n\ @param\ row\r\n\ @param\ column\r\n\ @param\ active\r\n
comment10.params=
comment10.target=char\ getState()
comment2.params=
comment2.target=int\ getRow()
comment2.text=\r\n\ return\ row\r\n
comment3.params=
comment3.target=int\ getColumn()
comment3.text=\r\n\ return\ column\r\n
comment4.params=
comment4.target=java.awt.Color\ getColor()
comment4.text=\r\n\ return\ color\ \r\n
comment5.params=
comment5.target=void\ change()
comment5.text=\r\n\ change\ the\ actual\ state\ for\ the\ next\ state\ and\ incrase\ the\ steps\r\n\ decide\ if\ create\ new\ Kriptonita\ in\ the\ neihbours\r\n
comment6.params=
comment6.target=void\ decide()
comment6.text=\r\n\ decide\ the\ next\ state,\ if\ has\ neighbours\ actives\ then\ the\ next\ state\ is\ active,\ else\ inactive.\r\n
comment7.params=
comment7.target=int\ neighborsActive()
comment8.params=dr\ dc
comment8.target=boolean\ neighborIsEmpty(int,\ int)
comment9.params=
comment9.target=int\ shape()
comment9.text=\r\n\ set\ the\ shape\ as\ round\r\n
numComments=11
