#BlueJ package file
dependency1.from=Cell
dependency1.to=AManufacturing
dependency1.type=UsesDependency
dependency2.from=Cell
dependency2.to=Thing
dependency2.type=UsesDependency
dependency3.from=Cell
dependency3.to=Artefact
dependency3.type=UsesDependency
dependency4.from=AManufacturing
dependency4.to=Thing
dependency4.type=UsesDependency
dependency5.from=AManufacturing
dependency5.to=Cell
dependency5.type=UsesDependency
objectbench.height=151
objectbench.width=760
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.8058968058968059
package.editor.height=636
package.editor.width=644
package.editor.x=844
package.editor.y=196
package.frame.height=914
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=AManufacturing
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=170
target1.y=240
target2.height=50
target2.name=Artefact
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=530
target2.y=20
target3.height=50
target3.name=Cell
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=490
target3.y=230
target4.height=50
target4.name=Thing
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=180
target4.y=30
target5.height=70
target5.name=UnitTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=310
target5.y=0
