#BlueJ package file
dependency1.from=Kriptonita
dependency1.to=AManufacturing
dependency1.type=UsesDependency
dependency10.from=UnitTest
dependency10.to=Thing
dependency10.type=UsesDependency
dependency11.from=crazyCell
dependency11.to=AManufacturing
dependency11.type=UsesDependency
dependency12.from=crazyCell
dependency12.to=Artefact
dependency12.type=UsesDependency
dependency13.from=AManufacturing
dependency13.to=Thing
dependency13.type=UsesDependency
dependency14.from=AManufacturing
dependency14.to=Cell
dependency14.type=UsesDependency
dependency15.from=AManufacturing
dependency15.to=Kriptonita
dependency15.type=UsesDependency
dependency16.from=AManufacturing
dependency16.to=Mimo
dependency16.type=UsesDependency
dependency17.from=AManufacturing
dependency17.to=crazyCell
dependency17.type=UsesDependency
dependency2.from=Kriptonita
dependency2.to=Thing
dependency2.type=UsesDependency
dependency3.from=Kriptonita
dependency3.to=Artefact
dependency3.type=UsesDependency
dependency4.from=Mimo
dependency4.to=AManufacturing
dependency4.type=UsesDependency
dependency5.from=Mimo
dependency5.to=Cell
dependency5.type=UsesDependency
dependency6.from=Cell
dependency6.to=AManufacturing
dependency6.type=UsesDependency
dependency7.from=Cell
dependency7.to=Thing
dependency7.type=UsesDependency
dependency8.from=Cell
dependency8.to=Artefact
dependency8.type=UsesDependency
dependency9.from=UnitTest
dependency9.to=AManufacturing
dependency9.type=UsesDependency
objectbench.height=178
objectbench.width=1896
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8064853556485355
package.editor.height=764
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=17
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=crazyCell
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1100
target1.y=610
target2.height=70
target2.name=Kriptonita
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=30
target3.height=50
target3.name=AManufacturing
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=160
target3.y=400
target4.height=50
target4.name=Artefact
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=810
target4.y=60
target5.height=70
target5.name=Mimo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=680
target5.y=600
target6.height=50
target6.name=Cell
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1140
target6.y=300
target7.height=50
target7.name=Thing
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=170
target7.y=190
target8.height=70
target8.name=UnitTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=450
target8.y=530
