#BlueJ package file
dependency1.from=Mimo
dependency1.to=AManufacturing
dependency1.type=UsesDependency
dependency10.from=Cell
dependency10.to=AManufacturing
dependency10.type=UsesDependency
dependency11.from=Cell
dependency11.to=Thing
dependency11.type=UsesDependency
dependency12.from=Cell
dependency12.to=Artefact
dependency12.type=UsesDependency
dependency2.from=Mimo
dependency2.to=Cell
dependency2.type=UsesDependency
dependency3.from=AManufacturing
dependency3.to=Thing
dependency3.type=UsesDependency
dependency4.from=AManufacturing
dependency4.to=Cell
dependency4.type=UsesDependency
dependency5.from=AManufacturing
dependency5.to=Kriptonita
dependency5.type=UsesDependency
dependency6.from=AManufacturing
dependency6.to=Mimo
dependency6.type=UsesDependency
dependency7.from=Kriptonita
dependency7.to=AManufacturing
dependency7.type=UsesDependency
dependency8.from=Kriptonita
dependency8.to=Thing
dependency8.type=UsesDependency
dependency9.from=Kriptonita
dependency9.to=Artefact
dependency9.type=UsesDependency
objectbench.height=151
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8058968058968059
package.editor.height=649
package.editor.width=644
package.editor.x=844
package.editor.y=196
package.frame.height=914
package.frame.width=800
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Kriptonita
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=30
target2.height=50
target2.name=AManufacturing
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=160
target2.y=400
target3.height=50
target3.name=Artefact
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=520
target3.y=180
target4.height=70
target4.name=Mimo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=540
target5.height=50
target5.name=Cell
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=390
target6.height=50
target6.name=Thing
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=170
target6.y=190
target7.height=70
target7.name=UnitTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=40
target7.y=520
