#BlueJ package file
dependency1.from=Cell
dependency1.to=AManufacturing
dependency1.type=UsesDependency
dependency2.from=Cell
dependency2.to=Thing
dependency2.type=UsesDependency
dependency3.from=Cell
dependency3.to=Artefact
dependency3.type=UsesDependency
dependency4.from=Kriptonita
dependency4.to=AManufacturing
dependency4.type=UsesDependency
dependency5.from=Kriptonita
dependency5.to=Thing
dependency5.type=UsesDependency
dependency6.from=Kriptonita
dependency6.to=Artefact
dependency6.type=UsesDependency
dependency7.from=AManufacturing
dependency7.to=Thing
dependency7.type=UsesDependency
dependency8.from=AManufacturing
dependency8.to=Cell
dependency8.type=UsesDependency
dependency9.from=AManufacturing
dependency9.to=Kriptonita
dependency9.type=UsesDependency
objectbench.height=151
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8058968058968059
package.editor.height=649
package.editor.width=644
package.editor.x=844
package.editor.y=196
package.frame.height=914
package.frame.width=800
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Kriptonita
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=30
target2.height=50
target2.name=AManufacturing
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=160
target2.y=400
target3.height=50
target3.name=Artefact
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=520
target3.y=180
target4.height=50
target4.name=Cell
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=480
target4.y=390
target5.height=50
target5.name=Thing
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=170
target5.y=190
target6.height=70
target6.name=UnitTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=40
target6.y=520
