#BlueJ package file
dependency1.from=crazyCell
dependency1.to=AManufacturing
dependency1.type=UsesDependency
dependency10.from=UnitTest
dependency10.to=Thing
dependency10.type=UsesDependency
dependency11.from=Kriptonita
dependency11.to=AManufacturing
dependency11.type=UsesDependency
dependency12.from=Kriptonita
dependency12.to=Thing
dependency12.type=UsesDependency
dependency13.from=Kriptonita
dependency13.to=Artefact
dependency13.type=UsesDependency
dependency14.from=AManufacturing
dependency14.to=Thing
dependency14.type=UsesDependency
dependency15.from=AManufacturing
dependency15.to=Cell
dependency15.type=UsesDependency
dependency16.from=AManufacturing
dependency16.to=Kriptonita
dependency16.type=UsesDependency
dependency17.from=AManufacturing
dependency17.to=Mimo
dependency17.type=UsesDependency
dependency18.from=AManufacturing
dependency18.to=Predator
dependency18.type=UsesDependency
dependency19.from=Predator
dependency19.to=AManufacturing
dependency19.type=UsesDependency
dependency2.from=crazyCell
dependency2.to=Artefact
dependency2.type=UsesDependency
dependency20.from=Predator
dependency20.to=Thing
dependency20.type=UsesDependency
dependency21.from=Predator
dependency21.to=Artefact
dependency21.type=UsesDependency
dependency3.from=Rfplicbte
dependency3.to=AManufacturing
dependency3.type=UsesDependency
dependency4.from=Mimo
dependency4.to=AManufacturing
dependency4.type=UsesDependency
dependency5.from=Mimo
dependency5.to=Cell
dependency5.type=UsesDependency
dependency6.from=Cell
dependency6.to=AManufacturing
dependency6.type=UsesDependency
dependency7.from=Cell
dependency7.to=Thing
dependency7.type=UsesDependency
dependency8.from=Cell
dependency8.to=Artefact
dependency8.type=UsesDependency
dependency9.from=UnitTest
dependency9.to=AManufacturing
dependency9.type=UsesDependency
objectbench.height=179
objectbench.width=1109
package.divider.horizontal=0.5873684210526315
package.divider.vertical=0.805439330543933
package.editor.height=763
package.editor.width=1767
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=21
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=crazyCell
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1390
target1.y=180
target10.height=70
target10.name=UnitTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=300
target10.y=260
target2.height=70
target2.name=Kriptonita
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=600
target2.y=310
target3.height=70
target3.name=Rfplicbte
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1390
target3.y=470
target4.height=50
target4.name=AManufacturing
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=450
target4.y=690
target5.height=50
target5.name=Artefact
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=1070
target5.y=80
target6.height=70
target6.name=Mimo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1390
target6.y=320
target7.height=70
target7.name=Predator
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=900
target7.y=320
target8.height=50
target8.name=Cell
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1180
target8.y=330
target9.height=50
target9.name=Thing
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=830
target9.y=80
