#BlueJ package file
dependency1.from=UnitTest
dependency1.to=AManufacturing
dependency1.type=UsesDependency
dependency10.from=AManufacturing
dependency10.to=Cell
dependency10.type=UsesDependency
dependency11.from=AManufacturing
dependency11.to=Mimo
dependency11.type=UsesDependency
dependency2.from=UnitTest
dependency2.to=Thing
dependency2.type=UsesDependency
dependency3.from=Cell
dependency3.to=AManufacturing
dependency3.type=UsesDependency
dependency4.from=Cell
dependency4.to=Thing
dependency4.type=UsesDependency
dependency5.from=Cell
dependency5.to=Artefact
dependency5.type=UsesDependency
dependency6.from=Mimo
dependency6.to=AManufacturing
dependency6.type=UsesDependency
dependency7.from=Mimo
dependency7.to=Thing
dependency7.type=UsesDependency
dependency8.from=Mimo
dependency8.to=Artefact
dependency8.type=UsesDependency
dependency9.from=AManufacturing
dependency9.to=Thing
dependency9.type=UsesDependency
objectbench.height=179
objectbench.width=1896
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.805439330543933
package.editor.height=763
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=AManufacturing
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=170
target1.y=240
target2.height=50
target2.name=Artefact
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=530
target2.y=20
target3.height=70
target3.name=Mimo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=400
target4.height=50
target4.name=Cell
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=230
target5.height=50
target5.name=Thing
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=180
target5.y=30
target6.height=70
target6.name=UnitTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=180
target6.y=450
