#BlueJ class context
comment0.target=Predator
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Predator\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=am\ row\ column\ active
comment1.target=Predator(AManufacturing,\ int,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Kriptonita\r\n
comment10.params=
comment10.target=int\ shape()
comment11.params=
comment11.target=char\ getState()
comment2.params=
comment2.target=int\ getRow()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=int\ getColumn()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=
comment4.target=java.awt.Color\ getColor()
comment5.params=
comment5.target=void\ change()
comment6.params=
comment6.target=void\ decide()
comment7.params=
comment7.target=int\ neighborsActive()
comment8.params=dr\ dc
comment8.target=boolean\ neighborIsEmpty(int,\ int)
comment9.params=dr\ dc
comment9.target=boolean\ neighborIsOccupied(int,\ int)
numComments=12
