#BlueJ class context
comment0.target=Rfplicbte
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rfplicbte\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=am\ row\ column\ active
comment1.target=Rfplicbte(AManufacturing,\ int,\ int,\ boolean)
comment1.text=\r\n\ Create\ a\ new\ Rfplicbte\ cell\ (<b>row,column</b>)\ in\ the\ aManufactuing\ <b>ac</b>..\r\n\ @param\ am\r\n\ @param\ row\r\n\ @param\ column\r\n\ @param\ active\r\n
comment2.params=
comment2.target=void\ decide()
comment2.text=\r\n\ set\ the\ next\ state,\ if\ has\ a\ odd\ number\ of\ neighours\ plus\ himself\ (if\ is\ active),\ then\ set\ active\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\ if\ has\ number\ even\ set\ inactive\r\n
numComments=3
