#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=151
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8058968058968059
package.editor.height=649
package.editor.width=644
package.editor.x=564
package.editor.y=164
package.frame.height=914
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=presentation
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=82
target2.name=domain
target2.type=PackageTarget
target2.width=120
target2.x=160
target2.y=110
